<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Pages\Learn_Blazor\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Pages\Learn_Blazor\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\blazor_proj_class_files\blazor_proj_class_files.csproj">
      <GlobalPropertiesToRemove></GlobalPropertiesToRemove>
    </ProjectReference>
  </ItemGroup>
</Project>
