# blazor_proj

./: README.md  blazor_proj.sln
blazor_proj_business/: Class1.cs  blazor_proj_business.csproj
blazor_proj_business/Mapper/: MappingProfile.cs
blazor_proj_business/Repository/: CategoryRepository.cs  ICategoryRepository.cs  IProductRepository.cs  ProductRepository.cs
blazor_proj_class_files/LearnBlazorModels/: Demo_Product.cs  Demo_ProductProp.cs
blazor_proj_client/: Program.cs  _Imports.razor
blazor_proj_client/Properties/: launchSettings.json
blazor_proj_client/Shared/: NavMenu.razor
blazor_proj_client/wwwroot/: index.html
blazor_proj_dataAccess/: Category.cs  Product.cs  blazor_proj_dataAccess.csproj
blazor_proj_dataAccess/Data/: AppDbContext.cs
blazor_proj_dataAccess/Migrations/: 20220909213124_AddCategoryToDatabase.Designer.cs  20220909213124_AddCategoryToDatabase.cs  20220909214458_second-migration.Designer.cs  20220909214458_second-migration.cs  20220915222915_redo.Designer.cs  20220915222915_redo.cs  AppDbContextModelSnapshot.cs
blazor_proj_models/: CategoryDto.cs  ProductDto.cs
blazor_proj_server/: Program.cs  _Imports.razor  appsettings.json  blazor_proj_server.csproj
blazor_proj_server/Data/: WeatherForecast.cs  WeatherForecastService.cs
blazor_proj_server/Helper/: IJSRuntimeExtension.cs
blazor_proj_server/Pages/: Counter.razor  Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  LifeCycle.razor  _Host.cshtml  _Layout.cshtml
blazor_proj_server/Pages/Category/: CategoryList.razor  CategoryUpsert.razor
blazor_proj_server/Pages/Category (copy)/: CategoryList.razor  CategoryUpsert.razor
blazor_proj_server/Pages/LearnBlazor/: BindProp.razor  DemoProduct.razor  LearnRouting.razor  ParentComponent.razor  RazorJs.razor
blazor_proj_server/Pages/LearnBlazor/LearnBlazorComponents/: _AnotherChildComponent.razor  _ChildComponent.razor  _EditDeleteButton.razor  _GrandChildComponent.razor  _LifeCycleChild.razor  _product.razor
blazor_proj_server/Pages/Learn_Blazor/: BindProp.razor
blazor_proj_server/Pages/Product/: ProductList.razor  ProductUpsert.razor
blazor_proj_server/Properties/: launchSettings.json
blazor_proj_server/Shared/: MainLayout.razor  NavMenu.razor  _DeleteConfirmation.razor
blazor_proj_server/wwwroot/JS/: Common.js
